<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PotreeCraftDialogBase</class>
 <widget class="QDialog" name="PotreeCraftDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>514</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>880</width>
    <height>514</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>880</width>
    <height>514</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PotreeCraft</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>480</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>891</width>
     <height>461</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="pointcloud_tab">
    <attribute name="title">
     <string>Pointcloud conversion</string>
    </attribute>
    <widget class="QPushButton" name="selectOutputFolderButton">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>400</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Select output folder</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="outputFolderLineEdit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>400</y>
       <width>581</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Output directory</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="customCrsPlainTextEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>290</y>
       <width>581</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="crsFromProjectComboBox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>260</y>
       <width>581</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>CRS from layer</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>320</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Custom CRS</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>699</x>
       <y>260</y>
       <width>151</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>CRS options</string>
     </property>
     <widget class="QRadioButton" name="crsFromLayerRadioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Use CRS from layer</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="crsCustomRadioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Use custom CRS</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxDefaultColoring">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>0</y>
       <width>151</width>
       <height>251</height>
      </rect>
     </property>
     <property name="title">
      <string>Potree default coloring</string>
     </property>
     <widget class="QRadioButton" name="rgbColorRadioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>RGB</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="intColorRadioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>INTENSITY</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="intGradColorRadioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>INTENSITY_GRADIENT</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="heightColorRadioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>HEIGHT</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rgbHeightColorRadioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>RGB_HEIGHT</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="classColorRadioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>CLASSIFICATION</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="customColorRadioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Custom value</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="CustomColoringLineEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>69</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Console command</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="pointCloudPathLineEdit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>421</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="selectCloudButton">
     <property name="geometry">
      <rect>
       <x>539</x>
       <y>10</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Select cloud</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="consoleCommandPlainTextEdit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>70</y>
       <width>421</width>
       <height>151</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="loadCloudButton">
     <property name="geometry">
      <rect>
       <x>539</x>
       <y>40</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Load cloud into QGIS</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>41</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Step size</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Pointcloud path</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="ascFileNameLineEdit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>301</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Potree page name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="stepSizeSpinBox">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>40</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>0.010000000000000</double>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QLineEdit" name="potreePageLineEdit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>230</y>
       <width>581</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>.asc file name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="blast2demGroupBox">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>70</y>
       <width>151</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>blast2dem coloring for QGIS</string>
     </property>
     <widget class="QRadioButton" name="ascRgbRadioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>RGB</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="ascIntensityRadioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Intensity</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="ascElevationRadioButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Elevation</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="ascSlopeRadioButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Slope</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="ascGrayRadioButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Gray</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="ascFalseRadioButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>120</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>False</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="vector_tab">
    <attribute name="title">
     <string>Vector layer settings</string>
    </attribute>
    <widget class="QTreeWidget" name="vectorTreeWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>851</width>
       <height>321</height>
      </rect>
     </property>
     <attribute name="headerStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
    <widget class="QLineEdit" name="vectorPathLineEdit">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>340</y>
       <width>781</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="layerInfoLabel">
     <property name="geometry">
      <rect>
       <x>606</x>
       <y>400</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Not implemented yet</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="potreeVectorBameLineEdit">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>370</y>
       <width>501</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="vectorDisplayModeCBox">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>370</y>
       <width>271</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="ApplyChangesButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Not implemented</string>
     </property>
    </widget>
    <widget class="QPushButton" name="RemoveLayerButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>400</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Not implemented</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loadVectorsFromPrjButton">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>400</y>
       <width>201</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Reload layers from current project</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFN">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>342</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>File name:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelLN">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Layer name:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="plugin_settings_tab">
    <attribute name="title">
     <string>Plugin settings</string>
    </attribute>
    <widget class="QPushButton" name="selectLasToolsPushButton">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>10</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Select LASTools folder</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lasToolsPathLineEdit">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>581</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="potreeConverterPathLineEdit">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>581</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="selectPotreeConverterPushButton">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>50</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Select PC Folder</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>LAS Tools path:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>PotreeConverter path:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="configIniTextEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>861</width>
       <height>291</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="saveConfigButton">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>90</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Save changes</string>
     </property>
    </widget>
    <widget class="QLabel" name="configInfoLabel">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>521</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>If you are missing an installment of either LAStools or PotreeConverter 1.6 visit the webpage of either of these projects, or you can find a download link for the required files on my GitHub page.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QProgressBar" name="conversionProgressBar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="conversionTextLabel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>480</y>
     <width>441</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="CompileButton">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>480</y>
     <width>100</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Compile Project</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>PotreeCraftDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>PotreeCraftDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
