# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Potree Craft
qgisMinimumVersion=3.0
description=A project building tool for Potree
version=0.1
author=Béres Tamás
email=berestamasbela@protonmail.com

about=This plugin is a project building tool for the browser-based point cloud display tool named Potree. The plugin allows to add shapes to Potree projects without the necessity of editing javascript code.

tracker=https://github.com/ThomasFarmer/PotreeCraft
repository=https://github.com/ThomasFarmer/PotreeCraft
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, qgis, potree, shape, shp, las

homepage=https://github.com/ThomasFarmer/PotreeCraft
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

