user@linuxmintpc:~/vm_share$ pdal info --metadata Hatri-dl-3-1-2026-georeferenced_model_23700.las 
{
  "file_size": 129697598,
  "filename": "Hatri-dl-3-1-2026-georeferenced_model_23700.las",
  "metadata":
  {
    "comp_spatialreference": "PROJCS[\"HD72 / EOV\",GEOGCS[\"HD72\",DATUM[\"Hungarian_Datum_1972\",SPHEROID[\"GRS 1967\",6378160,298.247167427,AUTHORITY[\"EPSG\",\"7036\"]],AUTHORITY[\"EPSG\",\"6237\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4237\"]],PROJECTION[\"Hotine_Oblique_Mercator_Azimuth_Center\"],PARAMETER[\"latitude_of_center\",47.1443937222222],PARAMETER[\"longitude_of_center\",19.0485717777778],PARAMETER[\"azimuth\",90],PARAMETER[\"rectified_grid_angle\",90],PARAMETER[\"scale_factor\",0.99993],PARAMETER[\"false_easting\",650000],PARAMETER[\"false_northing\",200000],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"Easting\",EAST],AXIS[\"Northing\",NORTH],AUTHORITY[\"EPSG\",\"23700\"]]",
    "compressed": false,
    "copc": false,
    "count": 3814623,
    "creation_doy": 86,
    "creation_year": 2026,
    "dataformat_id": 3,
    "dataoffset": 416,
    "filesource_id": 0,
    "global_encoding": 0,
    "global_encoding_base64": "AAA=",
    "gtiff": "Geotiff_Information:\n   Version: 1\n   Key_Revision: 1.0\n   Tagged_Information:\n      End_Of_Tags.\n   Keyed_Information:\n      GTModelTypeGeoKey (Short,1): ModelTypeProjected\n      GTRasterTypeGeoKey (Short,1): RasterPixelIsArea\n      GTCitationGeoKey (Ascii,11): \"HD72 / EOV\"\n      GeogCitationGeoKey (Ascii,5): \"HD72\"\n      GeogAngularUnitsGeoKey (Short,1): Angular_Degree\n      ProjectedCSTypeGeoKey (Short,1): PCS_HD72_EOV\n      ProjLinearUnitsGeoKey (Short,1): Linear_Meter\n      End_Of_Keys.\n   End_Of_Geotiff.\n",
    "header_size": 227,
    "major_version": 1,
    "maxx": 650105.0309,
    "maxy": 257188.032,
    "maxz": 21.764,
    "minor_version": 2,
    "minx": 649806.2277,
    "miny": 256948.1692,
    "minz": 8.084,
    "offset_x": 0,
    "offset_y": 0,
    "offset_z": 0,
    "point_length": 34,
    "project_id": "00000000-0000-0000-0000-000000000000",
    "scale_x": 0.01,
    "scale_y": 0.01,
    "scale_z": 0.01,
    "software_id": "PDAL 2.3.0 (Releas)",
    "spatialreference": "PROJCS[\"HD72 / EOV\",GEOGCS[\"HD72\",DATUM[\"Hungarian_Datum_1972\",SPHEROID[\"GRS 1967\",6378160,298.247167427,AUTHORITY[\"EPSG\",\"7036\"]],AUTHORITY[\"EPSG\",\"6237\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4237\"]],PROJECTION[\"Hotine_Oblique_Mercator_Azimuth_Center\"],PARAMETER[\"latitude_of_center\",47.1443937222222],PARAMETER[\"longitude_of_center\",19.0485717777778],PARAMETER[\"azimuth\",90],PARAMETER[\"rectified_grid_angle\",90],PARAMETER[\"scale_factor\",0.99993],PARAMETER[\"false_easting\",650000],PARAMETER[\"false_northing\",200000],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"Easting\",EAST],AXIS[\"Northing\",NORTH],AUTHORITY[\"EPSG\",\"23700\"]]",
    "srs":
    {
      "compoundwkt": "PROJCS[\"HD72 / EOV\",GEOGCS[\"HD72\",DATUM[\"Hungarian_Datum_1972\",SPHEROID[\"GRS 1967\",6378160,298.247167427,AUTHORITY[\"EPSG\",\"7036\"]],AUTHORITY[\"EPSG\",\"6237\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4237\"]],PROJECTION[\"Hotine_Oblique_Mercator_Azimuth_Center\"],PARAMETER[\"latitude_of_center\",47.1443937222222],PARAMETER[\"longitude_of_center\",19.0485717777778],PARAMETER[\"azimuth\",90],PARAMETER[\"rectified_grid_angle\",90],PARAMETER[\"scale_factor\",0.99993],PARAMETER[\"false_easting\",650000],PARAMETER[\"false_northing\",200000],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"Easting\",EAST],AXIS[\"Northing\",NORTH],AUTHORITY[\"EPSG\",\"23700\"]]",
      "horizontal": "PROJCS[\"HD72 / EOV\",GEOGCS[\"HD72\",DATUM[\"Hungarian_Datum_1972\",SPHEROID[\"GRS 1967\",6378160,298.247167427,AUTHORITY[\"EPSG\",\"7036\"]],AUTHORITY[\"EPSG\",\"6237\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4237\"]],PROJECTION[\"Hotine_Oblique_Mercator_Azimuth_Center\"],PARAMETER[\"latitude_of_center\",47.1443937222222],PARAMETER[\"longitude_of_center\",19.0485717777778],PARAMETER[\"azimuth\",90],PARAMETER[\"rectified_grid_angle\",90],PARAMETER[\"scale_factor\",0.99993],PARAMETER[\"false_easting\",650000],PARAMETER[\"false_northing\",200000],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"Easting\",EAST],AXIS[\"Northing\",NORTH],AUTHORITY[\"EPSG\",\"23700\"]]",
      "isgeocentric": false,
      "isgeographic": false,
      "json": {
  "type": "ProjectedCRS",
  "name": "HD72 / EOV",
  "base_crs": {
    "name": "HD72",
    "datum": {
      "type": "GeodeticReferenceFrame",
      "name": "Hungarian Datum 1972",
      "ellipsoid": {
        "name": "GRS 1967",
        "semi_major_axis": 6378160,
        "inverse_flattening": 298.247167427
      }
    },
    "coordinate_system": {
      "subtype": "ellipsoidal",
      "axis": [
        {
          "name": "Geodetic latitude",
          "abbreviation": "Lat",
          "direction": "north",
          "unit": "degree"
        },
        {
          "name": "Geodetic longitude",
          "abbreviation": "Lon",
          "direction": "east",
          "unit": "degree"
        }
      ]
    },
    "id": {
      "authority": "EPSG",
      "code": 4237
    }
  },
  "conversion": {
    "name": "unnamed",
    "method": {
      "name": "Hotine Oblique Mercator (variant B)",
      "id": {
        "authority": "EPSG",
        "code": 9815
      }
    },
    "parameters": [
      {
        "name": "Latitude of projection centre",
        "value": 47.1443937222222,
        "unit": "degree",
        "id": {
          "authority": "EPSG",
          "code": 8811
        }
      },
      {
        "name": "Longitude of projection centre",
        "value": 19.0485717777778,
        "unit": "degree",
        "id": {
          "authority": "EPSG",
          "code": 8812
        }
      },
      {
        "name": "Azimuth of initial line",
        "value": 90,
        "unit": "degree",
        "id": {
          "authority": "EPSG",
          "code": 8813
        }
      },
      {
        "name": "Angle from Rectified to Skew Grid",
        "value": 90,
        "unit": "degree",
        "id": {
          "authority": "EPSG",
          "code": 8814
        }
      },
      {
        "name": "Scale factor on initial line",
        "value": 0.99993,
        "unit": "unity",
        "id": {
          "authority": "EPSG",
          "code": 8815
        }
      },
      {
        "name": "Easting at projection centre",
        "value": 650000,
        "unit": "metre",
        "id": {
          "authority": "EPSG",
          "code": 8816
        }
      },
      {
        "name": "Northing at projection centre",
        "value": 200000,
        "unit": "metre",
        "id": {
          "authority": "EPSG",
          "code": 8817
        }
      }
    ]
  },
  "coordinate_system": {
    "subtype": "Cartesian",
    "axis": [
      {
        "name": "Easting",
        "abbreviation": "",
        "direction": "east",
        "unit": "metre"
      },
      {
        "name": "Northing",
        "abbreviation": "",
        "direction": "north",
        "unit": "metre"
      }
    ]
  },
  "id": {
    "authority": "EPSG",
    "code": 23700
  }
},
      "prettycompoundwkt": "PROJCS[\"HD72 / EOV\",\n    GEOGCS[\"HD72\",\n        DATUM[\"Hungarian_Datum_1972\",\n            SPHEROID[\"GRS 1967\",6378160,298.247167427,\n                AUTHORITY[\"EPSG\",\"7036\"]],\n            AUTHORITY[\"EPSG\",\"6237\"]],\n        PRIMEM[\"Greenwich\",0,\n            AUTHORITY[\"EPSG\",\"8901\"]],\n        UNIT[\"degree\",0.0174532925199433,\n            AUTHORITY[\"EPSG\",\"9122\"]],\n        AUTHORITY[\"EPSG\",\"4237\"]],\n    PROJECTION[\"Hotine_Oblique_Mercator_Azimuth_Center\"],\n    PARAMETER[\"latitude_of_center\",47.1443937222222],\n    PARAMETER[\"longitude_of_center\",19.0485717777778],\n    PARAMETER[\"azimuth\",90],\n    PARAMETER[\"rectified_grid_angle\",90],\n    PARAMETER[\"scale_factor\",0.99993],\n    PARAMETER[\"false_easting\",650000],\n    PARAMETER[\"false_northing\",200000],\n    UNIT[\"metre\",1,\n        AUTHORITY[\"EPSG\",\"9001\"]],\n    AXIS[\"Easting\",EAST],\n    AXIS[\"Northing\",NORTH],\n    AUTHORITY[\"EPSG\",\"23700\"]]",
      "prettywkt": "PROJCS[\"HD72 / EOV\",\n    GEOGCS[\"HD72\",\n        DATUM[\"Hungarian_Datum_1972\",\n            SPHEROID[\"GRS 1967\",6378160,298.247167427,\n                AUTHORITY[\"EPSG\",\"7036\"]],\n            AUTHORITY[\"EPSG\",\"6237\"]],\n        PRIMEM[\"Greenwich\",0,\n            AUTHORITY[\"EPSG\",\"8901\"]],\n        UNIT[\"degree\",0.0174532925199433,\n            AUTHORITY[\"EPSG\",\"9122\"]],\n        AUTHORITY[\"EPSG\",\"4237\"]],\n    PROJECTION[\"Hotine_Oblique_Mercator_Azimuth_Center\"],\n    PARAMETER[\"latitude_of_center\",47.1443937222222],\n    PARAMETER[\"longitude_of_center\",19.0485717777778],\n    PARAMETER[\"azimuth\",90],\n    PARAMETER[\"rectified_grid_angle\",90],\n    PARAMETER[\"scale_factor\",0.99993],\n    PARAMETER[\"false_easting\",650000],\n    PARAMETER[\"false_northing\",200000],\n    UNIT[\"metre\",1,\n        AUTHORITY[\"EPSG\",\"9001\"]],\n    AXIS[\"Easting\",EAST],\n    AXIS[\"Northing\",NORTH],\n    AUTHORITY[\"EPSG\",\"23700\"]]",
      "proj4": "+proj=somerc +lat_0=47.1443937222222 +lon_0=19.0485717777778 +k_0=0.99993 +x_0=650000 +y_0=200000 +ellps=GRS67 +units=m +no_defs",
      "units":
      {
        "horizontal": "metre",
        "vertical": ""
      },
      "vertical": "",
      "wkt": "PROJCS[\"HD72 / EOV\",GEOGCS[\"HD72\",DATUM[\"Hungarian_Datum_1972\",SPHEROID[\"GRS 1967\",6378160,298.247167427,AUTHORITY[\"EPSG\",\"7036\"]],AUTHORITY[\"EPSG\",\"6237\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4237\"]],PROJECTION[\"Hotine_Oblique_Mercator_Azimuth_Center\"],PARAMETER[\"latitude_of_center\",47.1443937222222],PARAMETER[\"longitude_of_center\",19.0485717777778],PARAMETER[\"azimuth\",90],PARAMETER[\"rectified_grid_angle\",90],PARAMETER[\"scale_factor\",0.99993],PARAMETER[\"false_easting\",650000],PARAMETER[\"false_northing\",200000],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"Easting\",EAST],AXIS[\"Northing\",NORTH],AUTHORITY[\"EPSG\",\"23700\"]]"
    },
    "system_id": "PDAL",
    "vlr_0":
    {
      "data": "AQABAAAABwAABAAAAQABAAEEAAABAAEAAgSxhwsAAAABCLGHBQALAAYIAAABAI4jAAwAAAEAlFwEDAAAAQApIw==",
      "description": "GeoTiff GeoKeyDirectoryTag",
      "record_id": 34735,
      "user_id": "LASF_Projection"
    },
    "vlr_1":
    {
      "data": "SEQ3MiAvIEVPVnxIRDcyfAA=",
      "description": "GeoTiff GeoAsciiParamsTag",
      "record_id": 34737,
      "user_id": "LASF_Projection"
    }
  },
  "now": "2026-03-28T19:49:36+0100",
  "pdal_version": "2.6.2 (git-version: Release)",
  "reader": "readers.las"
}
