user@linuxmintpc:~/vm_share$ pdal info --metadata januszkowice_zips/11_geoida.las 
{
  "file_size": 7414741208,
  "filename": "januszkowice_zips/11_geoida.las",
  "metadata":
  {
    "comp_spatialreference": "COMPD_CS[\"ETRF2000-PL / CS2000/18 + height epsg:9651\",PROJCS[\"ETRF2000-PL / CS2000/18\",GEOGCS[\"ETRF2000-PL\",DATUM[\"ETRF2000_Poland\",SPHEROID[\"GRS 1980\",6378137,298.257222101004,AUTHORITY[\"EPSG\",\"7019\"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY[\"EPSG\",\"1305\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"9702\"]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"latitude_of_origin\",0],PARAMETER[\"central_meridian\",18],PARAMETER[\"scale_factor\",0.999923],PARAMETER[\"false_easting\",6500000],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"Easting\",EAST],AXIS[\"Northing\",NORTH],AUTHORITY[\"EPSG\",\"2177\"]],VERT_CS[\"EVRF2007-PL height\",VERT_DATUM[\"European Vertical Reference Frame 2007 Poland\",2005,AUTHORITY[\"EPSG\",\"1297\"]],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"Up\",UP]]]",
    "compressed": false,
    "copc": false,
    "count": 255680675,
    "creation_doy": 274,
    "creation_year": 2025,
    "dataformat_id": 2,
    "dataoffset": 1633,
    "filesource_id": 1,
    "global_encoding": 0,
    "global_encoding_base64": "AAA=",
    "gtiff": "Geotiff_Information:\n   Version: 1\n   Key_Revision: 1.0\n   Tagged_Information:\n      End_Of_Tags.\n   Keyed_Information:\n      GTModelTypeGeoKey (Short,1): ModelTypeProjected\n      GTCitationGeoKey (Ascii,43): \"ETRF2000-PL / CS2000/18 + height epsg:9651\"\n      GeographicTypeGeoKey (Short,1): Code-9702 (ETRF2000-PL)\n      GeogCitationGeoKey (Ascii,12): \"ETRF2000-PL\"\n      GeogGeodeticDatumGeoKey (Short,1): Code-1305 (ETRF2000 Poland)\n      GeogPrimeMeridianGeoKey (Short,1): PM_Greenwich\n      GeogAngularUnitsGeoKey (Short,1): Angular_Degree\n      GeogAngularUnitSizeGeoKey (Double,1): 0.0174532925199433\n      GeogEllipsoidGeoKey (Short,1): Ellipse_GRS_1980\n      GeogSemiMajorAxisGeoKey (Double,1): 6378137          \n      GeogInvFlatteningGeoKey (Double,1): 298.257222101    \n      GeogPrimeMeridianLongGeoKey (Double,1): 0                \n      GeogTOWGS84GeoKey (Double,7): 0                0                0                \n0                0                0                \n0                \n      ProjectedCSTypeGeoKey (Short,1): PCS_ETRS89_Poland_CS2000_zone_6\n      PCSCitationGeoKey (Ascii,24): \"ETRF2000-PL / CS2000/18\"\n      ProjectionGeoKey (Short,1): Code-18306 (Poland CS2000 zone 6)\n      ProjCoordTransGeoKey (Short,1): CT_TransverseMercator\n      ProjLinearUnitsGeoKey (Short,1): Linear_Meter\n      ProjLinearUnitSizeGeoKey (Double,1): 1                \n      ProjNatOriginLongGeoKey (Double,1): 18               \n      ProjNatOriginLatGeoKey (Double,1): 0                \n      ProjFalseEastingGeoKey (Double,1): 6500000          \n      ProjFalseNorthingGeoKey (Double,1): 0                \n      ProjScaleAtNatOriginGeoKey (Double,1): 0.999923         \n      VerticalCSTypeGeoKey (Short,1): User-Defined\n      VerticalCitationGeoKey (Ascii,19): \"EVRF2007-PL height\"\n      VerticalDatumGeoKey (Short,1): User-Defined\n      VerticalUnitsGeoKey (Short,1): Linear_Meter\n      End_Of_Keys.\n   End_Of_Geotiff.\n",
    "header_size": 227,
    "major_version": 1,
    "maxx": 6511334.602,
    "maxy": 5585341.697,
    "maxz": 214.8098,
    "minor_version": 2,
    "minx": 6510403.116,
    "miny": 5584358.028,
    "minz": 170.9343,
    "offset_x": 6510000,
    "offset_y": 5580000,
    "offset_z": 0,
    "point_length": 29,
    "project_id": "00000000-0000-0000-0000-000000000000",
    "scale_x": 0.0001,
    "scale_y": 0.0001,
    "scale_z": 0.0001,
    "software_id": "Agisoft Metashape",
    "spatialreference": "COMPD_CS[\"ETRF2000-PL / CS2000/18 + height epsg:9651\",PROJCS[\"ETRF2000-PL / CS2000/18\",GEOGCS[\"ETRF2000-PL\",DATUM[\"ETRF2000_Poland\",SPHEROID[\"GRS 1980\",6378137,298.257222101004,AUTHORITY[\"EPSG\",\"7019\"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY[\"EPSG\",\"1305\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"9702\"]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"latitude_of_origin\",0],PARAMETER[\"central_meridian\",18],PARAMETER[\"scale_factor\",0.999923],PARAMETER[\"false_easting\",6500000],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"Easting\",EAST],AXIS[\"Northing\",NORTH],AUTHORITY[\"EPSG\",\"2177\"]],VERT_CS[\"EVRF2007-PL height\",VERT_DATUM[\"European Vertical Reference Frame 2007 Poland\",2005,AUTHORITY[\"EPSG\",\"1297\"]],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"Up\",UP]]]",
    "srs":
    {
      "compoundwkt": "COMPD_CS[\"ETRF2000-PL / CS2000/18 + height epsg:9651\",PROJCS[\"ETRF2000-PL / CS2000/18\",GEOGCS[\"ETRF2000-PL\",DATUM[\"ETRF2000_Poland\",SPHEROID[\"GRS 1980\",6378137,298.257222101004,AUTHORITY[\"EPSG\",\"7019\"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY[\"EPSG\",\"1305\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"9702\"]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"latitude_of_origin\",0],PARAMETER[\"central_meridian\",18],PARAMETER[\"scale_factor\",0.999923],PARAMETER[\"false_easting\",6500000],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"Easting\",EAST],AXIS[\"Northing\",NORTH],AUTHORITY[\"EPSG\",\"2177\"]],VERT_CS[\"EVRF2007-PL height\",VERT_DATUM[\"European Vertical Reference Frame 2007 Poland\",2005,AUTHORITY[\"EPSG\",\"1297\"]],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"Up\",UP]]]",
      "horizontal": "PROJCS[\"ETRF2000-PL / CS2000/18\",GEOGCS[\"ETRF2000-PL\",DATUM[\"ETRF2000_Poland\",SPHEROID[\"GRS 1980\",6378137,298.257222101004,AUTHORITY[\"EPSG\",\"7019\"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY[\"EPSG\",\"1305\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"9702\"]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"latitude_of_origin\",0],PARAMETER[\"central_meridian\",18],PARAMETER[\"scale_factor\",0.999923],PARAMETER[\"false_easting\",6500000],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"Easting\",EAST],AXIS[\"Northing\",NORTH],AUTHORITY[\"EPSG\",\"2177\"]]",
      "isgeocentric": false,
      "isgeographic": false,
      "json": {
  "type": "CompoundCRS",
  "name": "ETRF2000-PL / CS2000/18 + height epsg:9651",
  "components": [
    {
      "type": "BoundCRS",
      "source_crs": {
        "type": "ProjectedCRS",
        "name": "ETRF2000-PL / CS2000/18",
        "base_crs": {
          "name": "ETRF2000-PL",
          "datum": {
            "type": "GeodeticReferenceFrame",
            "name": "ETRF2000 Poland",
            "ellipsoid": {
              "name": "GRS 1980",
              "semi_major_axis": 6378137,
              "inverse_flattening": 298.257222101004
            }
          },
          "coordinate_system": {
            "subtype": "ellipsoidal",
            "axis": [
              {
                "name": "Geodetic latitude",
                "abbreviation": "Lat",
                "direction": "north",
                "unit": "degree"
              },
              {
                "name": "Geodetic longitude",
                "abbreviation": "Lon",
                "direction": "east",
                "unit": "degree"
              }
            ]
          },
          "id": {
            "authority": "EPSG",
            "code": 9702
          }
        },
        "conversion": {
          "name": "unnamed",
          "method": {
            "name": "Transverse Mercator",
            "id": {
              "authority": "EPSG",
              "code": 9807
            }
          },
          "parameters": [
            {
              "name": "Latitude of natural origin",
              "value": 0,
              "unit": "degree",
              "id": {
                "authority": "EPSG",
                "code": 8801
              }
            },
            {
              "name": "Longitude of natural origin",
              "value": 18,
              "unit": "degree",
              "id": {
                "authority": "EPSG",
                "code": 8802
              }
            },
            {
              "name": "Scale factor at natural origin",
              "value": 0.999923,
              "unit": "unity",
              "id": {
                "authority": "EPSG",
                "code": 8805
              }
            },
            {
              "name": "False easting",
              "value": 6500000,
              "unit": "metre",
              "id": {
                "authority": "EPSG",
                "code": 8806
              }
            },
            {
              "name": "False northing",
              "value": 0,
              "unit": "metre",
              "id": {
                "authority": "EPSG",
                "code": 8807
              }
            }
          ]
        },
        "coordinate_system": {
          "subtype": "Cartesian",
          "axis": [
            {
              "name": "Easting",
              "abbreviation": "",
              "direction": "east",
              "unit": "metre"
            },
            {
              "name": "Northing",
              "abbreviation": "",
              "direction": "north",
              "unit": "metre"
            }
          ]
        },
        "id": {
          "authority": "EPSG",
          "code": 2177
        }
      },
      "target_crs": {
        "type": "GeographicCRS",
        "name": "WGS 84",
        "datum": {
          "type": "GeodeticReferenceFrame",
          "name": "World Geodetic System 1984",
          "ellipsoid": {
            "name": "WGS 84",
            "semi_major_axis": 6378137,
            "inverse_flattening": 298.257223563
          }
        },
        "coordinate_system": {
          "subtype": "ellipsoidal",
          "axis": [
            {
              "name": "Latitude",
              "abbreviation": "lat",
              "direction": "north",
              "unit": "degree"
            },
            {
              "name": "Longitude",
              "abbreviation": "lon",
              "direction": "east",
              "unit": "degree"
            }
          ]
        },
        "id": {
          "authority": "EPSG",
          "code": 4326
        }
      },
      "transformation": {
        "name": "Transformation from ETRF2000-PL to WGS84",
        "method": {
          "name": "Position Vector transformation (geog2D domain)",
          "id": {
            "authority": "EPSG",
            "code": 9606
          }
        },
        "parameters": [
          {
            "name": "X-axis translation",
            "value": 0,
            "unit": "metre",
            "id": {
              "authority": "EPSG",
              "code": 8605
            }
          },
          {
            "name": "Y-axis translation",
            "value": 0,
            "unit": "metre",
            "id": {
              "authority": "EPSG",
              "code": 8606
            }
          },
          {
            "name": "Z-axis translation",
            "value": 0,
            "unit": "metre",
            "id": {
              "authority": "EPSG",
              "code": 8607
            }
          },
          {
            "name": "X-axis rotation",
            "value": 0,
            "unit": {
              "type": "AngularUnit",
              "name": "arc-second",
              "conversion_factor": 4.84813681109536e-06
            },
            "id": {
              "authority": "EPSG",
              "code": 8608
            }
          },
          {
            "name": "Y-axis rotation",
            "value": 0,
            "unit": {
              "type": "AngularUnit",
              "name": "arc-second",
              "conversion_factor": 4.84813681109536e-06
            },
            "id": {
              "authority": "EPSG",
              "code": 8609
            }
          },
          {
            "name": "Z-axis rotation",
            "value": 0,
            "unit": {
              "type": "AngularUnit",
              "name": "arc-second",
              "conversion_factor": 4.84813681109536e-06
            },
            "id": {
              "authority": "EPSG",
              "code": 8610
            }
          },
          {
            "name": "Scale difference",
            "value": 0,
            "unit": {
              "type": "ScaleUnit",
              "name": "parts per million",
              "conversion_factor": 1e-06
            },
            "id": {
              "authority": "EPSG",
              "code": 8611
            }
          }
        ]
      }
    },
    {
      "type": "VerticalCRS",
      "name": "EVRF2007-PL height",
      "datum": {
        "type": "VerticalReferenceFrame",
        "name": "European Vertical Reference Frame 2007 Poland",
        "id": {
          "authority": "EPSG",
          "code": 1297
        }
      },
      "coordinate_system": {
        "subtype": "vertical",
        "axis": [
          {
            "name": "Up",
            "abbreviation": "",
            "direction": "up",
            "unit": "metre"
          }
        ]
      }
    }
  ]
},
      "prettycompoundwkt": "COMPD_CS[\"ETRF2000-PL / CS2000/18 + height epsg:9651\",\n    PROJCS[\"ETRF2000-PL / CS2000/18\",\n        GEOGCS[\"ETRF2000-PL\",\n            DATUM[\"ETRF2000_Poland\",\n                SPHEROID[\"GRS 1980\",6378137,298.257222101004,\n                    AUTHORITY[\"EPSG\",\"7019\"]],\n                TOWGS84[0,0,0,0,0,0,0],\n                AUTHORITY[\"EPSG\",\"1305\"]],\n            PRIMEM[\"Greenwich\",0],\n            UNIT[\"degree\",0.0174532925199433,\n                AUTHORITY[\"EPSG\",\"9122\"]],\n            AUTHORITY[\"EPSG\",\"9702\"]],\n        PROJECTION[\"Transverse_Mercator\"],\n        PARAMETER[\"latitude_of_origin\",0],\n        PARAMETER[\"central_meridian\",18],\n        PARAMETER[\"scale_factor\",0.999923],\n        PARAMETER[\"false_easting\",6500000],\n        PARAMETER[\"false_northing\",0],\n        UNIT[\"metre\",1,\n            AUTHORITY[\"EPSG\",\"9001\"]],\n        AXIS[\"Easting\",EAST],\n        AXIS[\"Northing\",NORTH],\n        AUTHORITY[\"EPSG\",\"2177\"]],\n    VERT_CS[\"EVRF2007-PL height\",\n        VERT_DATUM[\"European Vertical Reference Frame 2007 Poland\",2005,\n            AUTHORITY[\"EPSG\",\"1297\"]],\n        UNIT[\"metre\",1,\n            AUTHORITY[\"EPSG\",\"9001\"]],\n        AXIS[\"Up\",UP]]]",
      "prettywkt": "PROJCS[\"ETRF2000-PL / CS2000/18\",\n    GEOGCS[\"ETRF2000-PL\",\n        DATUM[\"ETRF2000_Poland\",\n            SPHEROID[\"GRS 1980\",6378137,298.257222101004,\n                AUTHORITY[\"EPSG\",\"7019\"]],\n            TOWGS84[0,0,0,0,0,0,0],\n            AUTHORITY[\"EPSG\",\"1305\"]],\n        PRIMEM[\"Greenwich\",0],\n        UNIT[\"degree\",0.0174532925199433,\n            AUTHORITY[\"EPSG\",\"9122\"]],\n        AUTHORITY[\"EPSG\",\"9702\"]],\n    PROJECTION[\"Transverse_Mercator\"],\n    PARAMETER[\"latitude_of_origin\",0],\n    PARAMETER[\"central_meridian\",18],\n    PARAMETER[\"scale_factor\",0.999923],\n    PARAMETER[\"false_easting\",6500000],\n    PARAMETER[\"false_northing\",0],\n    UNIT[\"metre\",1,\n        AUTHORITY[\"EPSG\",\"9001\"]],\n    AXIS[\"Easting\",EAST],\n    AXIS[\"Northing\",NORTH],\n    AUTHORITY[\"EPSG\",\"2177\"]]",
      "proj4": "+proj=tmerc +lat_0=0 +lon_0=18 +k=0.999923 +x_0=6500000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +vunits=m +no_defs",
      "units":
      {
        "horizontal": "metre",
        "vertical": "metre"
      },
      "vertical": "VERT_CS[\"EVRF2007-PL height\",VERT_DATUM[\"European Vertical Reference Frame 2007 Poland\",2005,AUTHORITY[\"EPSG\",\"1297\"]],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"Up\",UP]]",
      "wkt": "PROJCS[\"ETRF2000-PL / CS2000/18\",GEOGCS[\"ETRF2000-PL\",DATUM[\"ETRF2000_Poland\",SPHEROID[\"GRS 1980\",6378137,298.257222101004,AUTHORITY[\"EPSG\",\"7019\"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY[\"EPSG\",\"1305\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"9702\"]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"latitude_of_origin\",0],PARAMETER[\"central_meridian\",18],PARAMETER[\"scale_factor\",0.999923],PARAMETER[\"false_easting\",6500000],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"Easting\",EAST],AXIS[\"Northing\",NORTH],AUTHORITY[\"EPSG\",\"2177\"]]"
    },
    "system_id": "Agisoft Metashape",
    "vlr_0":
    {
      "data": "AQABAAAAHAAABAAAAQABAAIEsYcrAAAAAAgAAAEA5iUBCLGHDAArAAIIAAABABkFAwgAAAEAxSIGCAAAAQCOIwcIsIcBAAAACAgAAAEAaxsJCLCHAQABAAsIsIcBAAIADQiwhwEAAwAOCLCHBwAEAAAMAAABAIEIAQyxhxgANwACDAAAAQCCRwMMAAABAAEABAwAAAEAKSMFDLCHAQALAAgMsIcBAAwACQywhwEADQAKDLCHAQAOAAsMsIcBAA8AFAywhwEAEAAAEAAAAQD/fwEQsYcTAE8AAhAAAAEA/38DEAAAAQApIw==",
      "description": "",
      "record_id": 34735,
      "user_id": "LASF_Projection"
    },
    "vlr_1":
    {
      "data": "NJ1SokbfkT8AAABAplRYQaj565QdpHJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAAMkAAAAAAAAAAAAAAAACoy1hBAAAAAAAAAAAplfCEXv/vPw==",
      "description": "",
      "record_id": 34736,
      "user_id": "LASF_Projection"
    },
    "vlr_2":
    {
      "data": "RVRSRjIwMDAtUEwgLyBDUzIwMDAvMTggKyBoZWlnaHQgZXBzZzo5NjUxfEVUUkYyMDAwLVBMfEVUUkYyMDAwLVBMIC8gQ1MyMDAwLzE4fEVWUkYyMDA3LVBMIGhlaWdodHw=",
      "description": "",
      "record_id": 34737,
      "user_id": "LASF_Projection"
    },
    "vlr_3":
    {
      "data": "AAACCG5vcm1hbCB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAoFAIIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFggc3VyZmFjZSBub3JtYWwAAAAAAAAAAAAAAAAAAAAAAAACCG5vcm1hbCB5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAoFAIIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFkgc3VyZmFjZSBub3JtYWwAAAAAAAAAAAAAAAAAAAAAAAACCG5vcm1hbCB6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAoFAIIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFogc3VyZmFjZSBub3JtYWwAAAAAAAAAAAAAAAAAAAAA",
      "description": "",
      "record_id": 4,
      "user_id": "LASF_Spec"
    }
  },
  "now": "2026-03-28T19:45:46+0100",
  "pdal_version": "2.6.2 (git-version: Release)",
  "reader": "readers.las"
}
